<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rentals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="landingPage.css" />

    <style>
        :root {
            --main-color: #4f46e5;
            --darker-main: #423bc1;
            --lighter-main: #756fe4;
            --bgcolor: #f7f7f7;
            --darkblue: #111828;
            --lightgrey: #9ca2ae;
            --darkgrey: #5f5f5f;
            --animation-duration: 400ms;
            --main-font: "Poppins";
        }

        * {
            font-family: var(--main-font);
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .darkgrey {
            color: var(--darkgrey);
        }

        section {
            margin-block: 50px;
            padding-block: 50px;
        }

        /*----------------------------NAVBAR--------------- */

        .navbar {
            background-color: #fff;
            padding: 10px 10px;
        }

        .nav-main {
            color: #000;
        }

        .navbar-nav .nav-link.active {
            color: var(--main-color);
            font-weight: 500;
        }

        .navbar-nav .nav-link.active:hover {
            color: var(--darker-main);
        }

        .navbar-nav .nav-link:hover {
            color: var(--main-color);
        }

        .btn-nav a {
            text-decoration: none;
        }

        .logo {
            transition: transform 0.3s ease-in-out;
            width: 30px
        }

        .logo:hover {
            transform: rotate(360deg);
        }

        .btn-nav {
            background-color: var(--main-color);
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            padding: 8px 35px;
            color: white;
        }

        .btn-nav:hover {
            background-color: var(--darker-main);
            color: white;
        }

        .btn-nav:active {
            background-color: var(--darker-main) !important;
            color: white !important;
            border-color: var(--main-color) !important
        }

        .navbar-toggler {
            border: none !important;
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 0;
        }

        /* profile circle for logged in user */
        #profileDropdown a {
            padding: 8px 16px;
            color: var(--main-color);
            border-radius: 30px;
        }

        #profileDropdown a:hover .avatar-img {
            border-color: var(--darker-main);
        }

        #profileDropdown a:hover span {
            color: var(--darker-main)
        }

        .dropdown-item:active {
            background-color: #fff;
            color: var(--main-color);
        }

        .avatar-img {
            width: 40px;
            height: 40px;
            border: 3px solid var(--main-color);
        }

        #nameDisplay {
            color: var(--main-color);
        }

        /* --------------FOOTER-------- */
        .footer {
            background-color: #1C2526;
            color: white;
            padding: 60px 0 30px;
        }

        .footer h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            letter-spacing: 0.5px;
        }

        .footer h6 {
            font-size: 14px;
            font-weight: 500;
        }

        .footer p,
        .footer address,
        .footer ul li {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 8px;
        }

        .footer a {
            color: white;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #4f46e5;
            text-decoration: none;
        }

        .footer ul {
            padding-left: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .border-top {
            border-top: 1px solid #eaeaea !important;
        }
    </style>

</head>



<body>
    <!-----------------------------NAVBAR---------------------->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto px-4">
                <li class="nav-item d-flex align-items-center">
                    <img src="assets/images/steering wheel logo.png" class="d-inline logo" alt="Wheelzy Logo" />
                    <a class="nav-link fs-4 fw-bold nav-main" href="#">Wheelzy</a>
                </li>
            </ul>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse w-100 px-4" id="navbarContent">
                <!-- left-->

                <!-- center -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="listings.html">Car Listings</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                </ul>

                <!-- right-->
                <div class="d-flex ms-auto" id="login-or-profile">
                    <!-- login btn - shown by default -->
                    <div id="loginBtn">
                        <button class="btn btn-nav">
                            <a class="text-white text-decoration-none" href="login.html">Login</a>
                        </button>
                    </div>

                    <!-- profile circle - hidden by default -->
                    <div id="profileDropdown" class="dropdown position-relative align-items-center"
                        style="display: none;">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle ps-0"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/avatar.png" alt="Profile" class="avatar-img rounded-circle">
                            <span class="ms-2 fw-bold" id="nameDisplay"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end mt-2">
                            <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html" id="logoutBtn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-----------------------Footer-------------------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- column 1 -->
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="text-uppercase mb-3"><img src="assets/images/steering wheel logo.png" alt="logo"
                            class="logo">
                        Wheelzy
                    </h4>
                    <div class="social-media">
                        <h6 class="text-uppercase mb-2">Social media</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none"><i class="bi bi-twitter me-2"></i>Twitter</a>
                            </li>
                            <li><a href="#" class="text-decoration-none"><i
                                        class="bi bi-instagram me-2"></i>Instagram</a></li>
                            <li><a href="#" class="text-decoration-none"><i class="bi bi-facebook me-2"></i>Facebook</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- column 2-->
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="text-uppercase mb-3">Contact Information</h4>
                    <address>
                        <p>5th Settlement,<br>1250-148 Cairo, Egpt</p>
                        <p>+20 1234567</p>
                        <p>info@wheelzy.com</p>
                    </address>
                </div>

                <!-- column 3 -->
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="text-uppercase mb-3">Home</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-decoration-none">FAQ</a></li>
                        <li><a href="#" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-decoration-none">Services</a></li>
                        <li><a href="#" class="text-decoration-none">Privacy Policy</a></li>
                        <li><a href="#" class="text-decoration-none">Car Listings</a></li>
                    </ul>
                </div>

                <!-- column  4 -->
                <div class="col-md-3">
                    <div class="working-hours mt-4">
                        <h4 class="mb-3 text-uppercase">Working Hours</h4>
                        <p class="small mb-1">Sunday To Thursday: 8:00 AM - 8:00 PM</p>
                        <p class="small mb-3">Friday To Saturday: 8:00 AM - 5:00 PM</p>
                    </div>
                </div>
            </div>

            <!-- copyright row -->
            <div class="row mt-5 pt-3 border-top">
                <div class="col-12 text-center">
                    <p class="mb-0">© 2025 Wheelzy. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>